# q1

./: pom.xml
doc/: 数据库字典.docx
src/main/java/com/: StartApp.java
src/main/java/com/control/: Control1.java  Control2.java  Control39.java  ControlZ.java  Control_haimin.java  LoginControl.java
src/main/java/com/control/haimin/: ApplyControl.java  ApplyControlRefuse.java
src/main/java/com/mapper/: Login.java  LoginMapper.java
src/main/java/com/mapper/haimin/: ApplyMapper.java
src/main/java/com/pojo/: TFun.java  TPro.java  User.java
src/main/java/com/pojo/haimin/: TApply.java  TState.java
src/main/java/com/service/: Iapply.java  Ilogin.java
src/main/java/com/service/impl/: LoginService.java
src/main/java/com/service/impl/haimin/: IapplyImpl.java
src/main/resources/: application.yml
src/main/resources/com/mapper/: Login.xml  LoginMapper.xml
src/main/resources/com/mapper/haimin/: ApplyMapper.xml
src/main/webapp/: apply.jsp  forgotPwd.html  index.html  index.jsp  login.html  new_file.html  register.html  sql.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/js/: myJs.js
src/main/webapp/js/haimin/: buttonTime.js
